{
  "name": "romm-mcp",
  "version": "1.0.2",
  "description": "MCP server for RomM — self-hosted game and ROM management platform",
  "keywords": [
    "mcp",
    "romm",
    "rom",
    "emulation",
    "retro-gaming",
    "model-context-protocol",
    "mcp-server"
  ],
  "homepage": "https://github.com/rodrigosiviero/romm-mcp",
  "bugs": {
    "url": "https://github.com/rodrigosiviero/romm-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosiviero/romm-mcp.git"
  },
  "license": "MIT",
  "author": "Srxz",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "romm-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
